# Colibri-Android-Studio

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/colibri/: Animal.java  Artifices.java  BaseNiveau.java  Carte.java  Chat.java  ClassementAdapter.java  Classements.java  ColiBrain.java  Colibri.java  ConfigDefi.java  Defi.java  DefiExpandableAdapter.java  DispJoueur.java  DropDownAdapter.java  Dynamite.java  Jeu.java  Joueur.java  JoueursAdapter.java  MenuPrinc.java  ModifDefi.java  MoteurJeu.java  MoveHistory.java  Multijoueur.java  MyApp.java  NewDefi.java  Niveau.java  PaperDialog.java  ParamAleat.java  Participation.java  PathViewer.java  PushNotificationService.java  RegisterUser.java  Resultats.java  ResultatsAdapter.java  Solver.java  SuggestionsEditText.java  Toast.java  Vache.java
app/src/main/java/com/network/colibri/: CommonUtilities.java  DBController.java
app/src/main/res/drawable-mdpi/: boutons.xml
app/src/main/res/layout/: activity_jeu.xml  activity_multijoueur.xml  choix_niveau_multi.xml  details_joueur_layout.xml  element_classement.xml  element_joueur.xml  element_resultat.xml  gagne.xml  info.xml  list_defi.xml  list_participation.xml  menu_lateral_jeu.xml  menu_princ.xml  multi_connection_choice.xml  newdefi_layout2.xml  pause.xml  register_layout.xml  toast_custom.xml  unlocked_element_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
