apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.game.colibri"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only your project's release build type.
            minifyEnabled false
            // Enables resource shrinking, which is performed by the Android Gradle plugin.
            shrinkResources false
            // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
